<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avai Nadunillai School</title>
    <style>
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        .body{
            background-image: url(avai_back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .para{
            width: 1700px;
            border: 15px solid red;
            padding: 50px;
            margin: 20px;
            line-height: 75px;
        }
    </style>
</head>
<body class="body">
    <h1 style="font-size: 70px;" align="Center">AVAI NADUNILLAI SCHOOL</h1>
    <img src="avai.png" class="img">
    <p align="just" style="font-size: 40px;font-family: sans-serif;" class="para">
        Avai Nadunillai School stands as a venerable institution in our community, proudly holding the distinction of being one of the oldest schools in the area. Established with a commitment to education, this institution has played a pivotal role in shaping the academic landscape of our locality. The rich history of Avai Nadunillai School is woven into the fabric of many families, including mine, as both my parents are proud alumni who fondly reminisce about their formative years spent within its walls.

The school's enduring legacy is a testament to its dedication to providing quality education, fostering a sense of community, and instilling values that extend beyond the classroom. With classes spanning up to the 8th grade, Avai Nadunillai School has been a constant presence in the lives of generations, offering a solid foundation for students as they progress through their academic journey.

As a symbol of continuity and tradition, the school holds a special place in the hearts of locals, serving as a hub for both education and nostalgia. The classrooms echo with the laughter and learning of students, creating an environment that encapsulates the essence of a time-honored educational institution. Avai Nadunillai School stands not just as a building but as a living testament to the enduring power of education and community in our lives.
    </p>
    
</body>
</html>